apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: awssecret
type: Opaque
data:
  aws_access_key_id: QUtJQVk0V0VBV1BQNlFFNE1GSFk=
  aws_secret_access_key: VnJMZWhubGQrOEowUDJaN1VBWm5TZWxQdzZuQldJazVKeDZXenk0bQ==
