apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: envsecret
data:
  POSTGRES_USERNAME: fedi
  POSTGRES_PASSWORD: Fedi1000
  POSTGRES_HOST: ndg-db.cvwsp6o9ysoq.us-east-1.rds.amazonaws.com
  POSTGRES_DB: ndg-db
  JWT_SECRET: testing
